language: go

go_import_path: github.com/ory/fosite

go:
  - 1.9

install:
   - go get github.com/mattn/goveralls golang.org/x/tools/cmd/cover github.com/pierrre/gotestcover github.com/Masterminds/glide github.com/ory/go-acc github.com/bradfitz/goimports
   - glide install

script:
  - ./scripts/test-format.sh
  - go-acc -o coverage.txt $(glide novendor)
  - goveralls -coverprofile="coverage.txt"
